
/* Base styles (Mobile - 375px) */
body {
  font-family: 'work sans', 'sans-serif';
  margin: 0 auto;
  font-size: 15px;
  padding: 20px;
  background-color: hsl(212, 45%, 89%);
  color: hsl(216, 15%, 48%);
  max-width: 300px;
}


/* Layout container */
.container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}



/* Desktop styles (1440px) */
@media (min-width: 1024px) {
  body {
    max-width: 1440px;
    margin: 0 auto;
    padding: 40px;
    font-size: 18px;
  }

  .container {
    display: flex;
    justify-content: space-between;
  }
}




/* Never smaller than 1.2rem
Try to be 2vw (2% of screen width)
Never bigger than 2rem */
h1{
  
  font-size: clamp(1.5rem, 2vw + 1rem, 3rem);
  color: hsl(218, 44%, 22%)
  
}


#qr {
  
    width: 100%;
    max-width: 400px;
    background-color: white;
    text-align: center;
    border-radius: 12px;
    padding: 0, 30px;     /* static L/R padding */
    overflow: hidden;
    display: inline-block;
    margin: 0 auto;      /* centers the image wrapper */
  }

  #qr img {
    width: 100%;
    display: block;
    height: auto;

  }

  #qr-box {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    flex-direction: column; 
    align-items: center;
    text-align: center;
    
    
  }


  #slogan {
    align-items: center;
    text-align: center;

  }
  